<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		img{
			width: 250px;
			height: 280px;
		}
	</style>
</head>
<body style="background: Beige;">
<a href="><img src="c.jpg"></a>

<img src="c1.jpg">

<img src="c2.jpg">

<img src="c3.jpg">

<img src="c4.jpg">

<img src="c5.jpg">

<img src="c6.jpg">

<img src="c7.jpg">

<img src="c8.jpg">

<img src="c9.jpg">

<img src="c10.jpg">

<img src="c11.jpg">

<img src="c12.jpg">
<a href="https://www.google.com/search?q=colors+used+in+interior+design&sxsrf=ALeKk00mdvpDVPnPuNpRADamyr7mISkLJA:1600509117084&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjgp4iL-fTrAhXOFIgKHaqwAa0Q_AUoAXoECA0QAw&biw=1366&bih=657"">To see more please click here</a>&nbsp;&nbsp;
<a href="interior.html">back</a>
</body>
</html>